~%2FProj%2Ftaxclean%2FDESCRIPTION="629A4D14"
~%2FProj%2Ftaxclean%2FR%2FalgaeClassify.R="6141E5BC"
~%2FProj%2Ftaxclean%2FR%2Fcompare_tools.R="BF8E63C4"
~%2FProj%2Ftaxclean%2FR%2Ffigure_multinet.R="D9BD089F"
~%2FProj%2Ftaxclean%2FR%2Forthographic_distance.R="92FC0540"
~%2FProj%2Ftaxclean%2FR%2Fpipe_function.R="909A9867"
~%2FProj%2Ftaxclean%2FR%2Fpipeline.R="D45E6DA7"
~%2FProj%2Ftaxclean%2FR%2Frcol.R="1E06D9DA"
~%2FProj%2Ftaxclean%2FR%2Frgnparser.R="FF020BF0"
~%2FProj%2Ftaxclean%2FR%2Frotl.R="429D5735"
~%2FProj%2Ftaxclean%2FR%2Ftaxclean.R="7100D2B6"
~%2FProj%2Ftaxclean%2Fdatasets.csv="082C307B"
~%2FProj%2Ftaxclean%2Fpipelines%2Fpipeline.R="E8627DF0"
~%2FProj%2Ftaxclean%2Fpipelines%2Ftemplate.R="0D3BD79C"
~%2FProj%2Ftaxclean%2Ftools%2FFinBIF.R="1BBA78DA"
~%2FProj%2Ftaxclean%2Ftools%2FFinBIF.txt="3A378E72"
~%2FProj%2Ftaxclean%2Ftools%2FalgaeClassify.R="F7F7C949"
~%2FProj%2Ftaxclean%2Ftools%2FalgaeClassify.txt="EDF4C951"
~%2FProj%2Ftaxclean%2Ftools%2Ffishtree.R="CBD0A362"
~%2FProj%2Ftaxclean%2Ftools%2Ffishtree.txt="ADCA74A3"
~%2FProj%2Ftaxclean%2Ftools%2Frcol.R="B0E1463E"
~%2FProj%2Ftaxclean%2Ftools%2Frgnparser.R="6FBCFB7B"
~%2FProj%2Ftaxclean%2Ftools%2Frgnparser.txt="A74FE668"
~%2FProj%2Ftaxclean%2Ftools%2Fritis.R="5AD95415"
~%2FProj%2Ftaxclean%2Ftools%2Fritis.txt="4D861E16"
~%2FProj%2Ftaxclean%2Ftools%2Frotl.R="7B7FE2B3"
~%2FProj%2Ftaxclean%2Ftools%2Frotl.txt="91C30B34"
~%2FProj%2Ftaxclean%2Ftools%2Ftaxa.R="FA2FA824"
~%2FProj%2Ftaxclean%2Ftools%2Ftaxa.txt="B9397B5D"
~%2FProj%2Ftaxclean%2Ftools%2Ftaxalight.R="B1FDFA51"
~%2FProj%2Ftaxclean%2Ftools%2Ftaxalight.txt="00D8251A"
~%2FProj%2Ftaxclean%2Ftools%2Ftaxize.R="E2D1D629"
~%2FProj%2Ftaxclean%2Ftools%2Ftaxize.txt="48454296"
~%2FProj%2Ftaxclean%2Ftools%2Ftaxizedb.R="A48C90B4"
~%2FProj%2Ftaxclean%2Ftools%2Ftaxizedb.txt="A7AEAA34"
~%2FProj%2Ftaxclean%2Ftools%2Fvegtable.txt="F375F01C"
