~%2FProj%2Ftaxclean%2FDESCRIPTION="629A4D14"
~%2FProj%2Ftaxclean%2FR%2FalgaeClassify.R="6141E5BC"
~%2FProj%2Ftaxclean%2FR%2Ftaxclean.R="7100D2B6"
~%2FProj%2Ftaxclean%2Ftools%2FFinBIF.R="1BBA78DA"
~%2FProj%2Ftaxclean%2Ftools%2FFinBIF.txt="3A378E72"
~%2FProj%2Ftaxclean%2Ftools%2FalgaeClassify.txt="EDF4C951"
~%2FProj%2Ftaxclean%2Ftools%2Ffishtree.R="CBD0A362"
~%2FProj%2Ftaxclean%2Ftools%2Ffishtree.txt="ADCA74A3"
~%2FProj%2Ftaxclean%2Ftools%2Fritis.R="5AD95415"
~%2FProj%2Ftaxclean%2Ftools%2Fritis.txt="4D861E16"
